<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenreActivity">

    <TextView
        android:id="@+id/txtGenre"
        android:layout_width="101dp"
        android:layout_height="43dp"
        android:layout_marginTop="193dp"
        android:text="Genres"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnEdm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnPop"
        android:layout_width="397dp"
        android:layout_height="0dp"
        android:layout_marginBottom="193dp"
        android:text="POP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEdm"
        android:layout_width="397dp"
        android:layout_height="48dp"
        android:layout_marginBottom="398dp"
        android:text="EDM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnHiphop"
        android:layout_width="397dp"
        android:layout_height="0dp"
        android:layout_marginBottom="328dp"
        android:text="Hip-Hop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnMetal"
        android:layout_width="397dp"
        android:layout_height="0dp"
        android:layout_marginBottom="259dp"
        android:text="Metal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="397dp"
        android:layout_height="0dp"
        android:layout_marginBottom="109dp"
        android:text="Logout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Only EDM is filled out"
        app:layout_constraintBottom_toTopOf="@+id/txtGenre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>