<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".hiphopfragments.SecondKWFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/txtArt"
        android:layout_width="209dp"
        android:layout_height="64dp"
        android:layout_marginBottom="76dp"
        android:text="Popular Songs"
        android:textSize="32dp"
        app:layout_constraintBottom_toTopOf="@+id/btnHeart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/btnHeart"
        android:layout_width="397dp"
        android:layout_height="48dp"
        android:layout_marginBottom="332dp"
        android:text="Heartless"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnStronger"
        android:layout_width="397dp"
        android:layout_height="0dp"
        android:layout_marginBottom="268dp"
        android:text="Stronger"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnHC"
        android:layout_width="397dp"
        android:layout_height="0dp"
        android:layout_marginBottom="208dp"
        android:text="Homecoming"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnB2"
        android:layout_width="397dp"
        android:layout_height="0dp"
        android:layout_marginBottom="148dp"
        android:text="Bound 2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>